[bdist_wheel]
universal = 1

[aliases]
test = pytest

[flake8]
max-line-length = 120

[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True

[bumpversion:file:setup.py]
[bumpversion:file:src/{{ cookiecutter.project_slug }}/__init__.py]
